<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pós-venda do Precatório: O Que Acontece? - Apax Investimentos</title>
    <meta name="description"
        content="Entenda o passo a passo após vender seu precatório: Cessão de Crédito, Homologação e o fim da burocracia para você.">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>

<body>
    <!-- Navigation -->
    <header class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Apax Investimentos Logo"
                    class="logo-img"></a>
            <button class="menu-toggle" aria-label="Abrir menu">☰</button>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Início</a></li>
                    <li><a href="cenario.html" class="nav-link">Cenário dos Precatórios</a></li>
                    <li><a href="sobre.html" class="nav-link">Sobre nós</a></li>
                    <li><a href="contato.html" class="nav-link">Contato</a></li>
                    <li><a href="news.html" class="nav-link active">Notícias</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Article Header -->
        <div class="page-header">
            <div class="section-container">
                <span class="article-tag"
                    style="background: rgba(255,255,255,0.1); padding: 0.5rem 1rem; border-radius: 4px; color: var(--accent); margin-bottom: 1rem; display: inline-block;">Venda
                    de Ativos</span>
                <h1 class="page-title" style="font-size: 2.5rem;">Vendi meu Precatório: O Que Acontece Agora?</h1>
                <p style="color: var(--text-light); margin-top: 1rem;">Entenda como funciona o processo de transferência
                    e o fim da dor de cabeça.</p>
            </div>
        </div>

        <!-- Article Content -->
        <section class="section-container">
            <div
                style="max-width: 800px; margin: 0 auto; background: white; padding: 3rem; border-radius: 16px; box-shadow: var(--shadow-sm);">

                <img src="images/news-3.jpg" alt="Assinatura de Contrato"
                    style="width: 100%; height: 400px; object-fit: cover; border-radius: 8px; margin-bottom: 2rem;">

                <div class="article-body" style="font-size: 1.1rem; line-height: 1.8; color: var(--text-dark);">
                    <p>Muitos credores têm receio de vender seus precatórios por não entenderem o que acontece depois da
                        assinatura do contrato. "Ainda serei responsável pelo processo?" "E se o governo não pagar a
                        empresa?". Vamos esclarecer essas dúvidas.</p>

                    <h2 style="color: var(--primary); margin-top: 2rem;">1. Escritura Pública de Cessão</h2>
                    <p>O ato que formaliza a venda é a <strong>Escritura Pública de Cessão de Crédito</strong>, lavrada
                        em cartório de notas (físico ou via e-notariado). É um documento com fé pública que garante
                        segurança total para ambas as partes.</p>
                    <p>Neste documento, você (cedente) transfere a titularidade do crédito para a Apax (cessionária). É
                        neste momento, geralmente, que o pagamento acordado é realizado para você.</p>

                    <h2 style="color: var(--primary); margin-top: 2rem;">2. Homologação no Processo</h2>
                    <p>Após a assinatura, a Apax peticiona no processo judicial informando ao juiz que o crédito foi
                        vendido. O juiz então "homologa" a cessão, ou seja, anota oficialmente que o novo dono do
                        crédito é a Apax.</p>

                    <h2 style="color: var(--primary); margin-top: 2rem;">3. Fim da Responsabilidade</h2>
                    <p>A partir da homologação, <strong>você não faz mais parte da fila de espera</strong>. Toda a
                        responsabilidade sobre prazos, recursos judiciais, impostos sobre o recebimento futuro e riscos
                        de inadimplência passa a ser exclusivamente da Apax Investimentos.</p>
                    <p>Você segue sua vida com o dinheiro no bolso, sem precisar mais acompanhar andamentos processuais
                        ou se preocupar com novas leis (como a PEC) que possam adiar o pagamento.</p>

                    <h3 style="color: var(--primary); margin-top: 1.5rem;">E o Imposto de Renda?</h3>
                    <p>Ao vender com a Apax, nós orientamos sobre como declarar o ganho de capital na sua declaração de
                        ajuste anual, garantindo que você fique 100% regular com a Receita Federal.</p>

                    <div
                        style="background-color: var(--bg-light); padding: 2rem; border-radius: 8px; margin-top: 2rem; border-left: 4px solid var(--accent);">
                        <h4 style="color: var(--primary); margin-bottom: 0.5rem;">Liberdade Financeira</h4>
                        <p style="font-size: 1rem;">O processo pós-venda é burocrático, mas a Apax cuida de tudo. Para
                            você, a venda significa o encerramento de um ciclo de espera e o início da realização dos
                            seus planos com o dinheiro em mãos.</p>
                    </div>
                </div>

                <div style="margin-top: 3rem; text-align: center;">
                    <a href="contato.html" class="btn-submit"
                        style="display: inline-block; width: auto; text-decoration: none; padding: 1rem 3rem;">Fale com
                        um consultor</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-container">
            <!-- Logo Column -->
            <div class="footer-col footer-col-logo">
                <img src="images/logo.png" alt="Apax Investimentos" class="footer-logo">
            </div>
            <!-- Company Info -->
            <div class="footer-col">
                <h3 class="footer-heading">Razão Social</h3>
                <p class="footer-text">Apax Investimentos Ltda</p>
                <p class="footer-subtext">CNPJ 09.121.790/0001-38</p>
                <p class="footer-subtext mt-4">Apucarana - PR</p>
            </div>
            <!-- Contact Info -->
            <div class="footer-col">
                <h3 class="footer-heading">Entre em contato</h3>
                <ul class="footer-list">
                    <li class="footer-list-item"><a href="https://wa.me/5543999164263" target="_blank"
                            class="footer-link">(43) 99916-4263</a></li>
                    <li class="footer-list-item"><a href="mailto:atendimento@apaxinvestimentos.com.br"
                            class="footer-link">atendimento@apaxinvestimentos.com.br</a></li>
                    <li class="footer-list-item mb-2"><a href="https://www.instagram.com/apax_investimentos/"
                            target="_blank" class="footer-link">Instagram</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=61558078990179" target="_blank"
                            class="footer-link">Facebook</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Apax Investimentos. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script type="module" src="script.js"></script>
</body>

</html>