<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precatório Alimentar vs Não-Alimentar - Apax Investimentos</title>
    <meta name="description"
        content="Entenda a diferença entre Precatórios de Natureza Alimentar e Comum, e como isso impacta a ordem de pagamento.">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>

<body>
    <!-- Navigation -->
    <header class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Apax Investimentos Logo"
                    class="logo-img"></a>
            <button class="menu-toggle" aria-label="Abrir menu">☰</button>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Início</a></li>
                    <li><a href="cenario.html" class="nav-link">Cenário dos Precatórios</a></li>
                    <li><a href="sobre.html" class="nav-link">Sobre nós</a></li>
                    <li><a href="contato.html" class="nav-link">Contato</a></li>
                    <li><a href="news.html" class="nav-link active">Notícias</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Article Header -->
        <div class="page-header">
            <div class="section-container">
                <span class="article-tag"
                    style="background: rgba(255,255,255,0.1); padding: 0.5rem 1rem; border-radius: 4px; color: var(--accent); margin-bottom: 1rem; display: inline-block;">Legislação</span>
                <h1 class="page-title" style="font-size: 2.5rem;">Diferença entre Precatório Alimentar e Não-Alimentar
                </h1>
                <p style="color: var(--text-light); margin-top: 1rem;">Entenda as principais características e
                    prioridades de pagamento.</p>
            </div>
        </div>

        <!-- Article Content -->
        <section class="section-container">
            <div
                style="max-width: 800px; margin: 0 auto; background: white; padding: 3rem; border-radius: 16px; box-shadow: var(--shadow-sm);">

                <img src="images/news-1.jpg" alt="Balança da Justiça"
                    style="width: 100%; height: 400px; object-fit: cover; border-radius: 8px; margin-bottom: 2rem;">

                <div class="article-body" style="font-size: 1.1rem; line-height: 1.8; color: var(--text-dark);">
                    <p>Quando se trata de Precatórios, uma das dúvidas mais comuns é sobre a "natureza" do crédito.
                        Afinal, por que alguns precatórios são pagos antes de outros? A resposta está na distinção entre
                        créditos de natureza <strong>Alimentar</strong> e <strong>Comum (ou Não-Alimentar)</strong>.</p>

                    <h2 style="color: var(--primary); margin-top: 2rem;">O que é Precatório Alimentar?</h2>
                    <p>Os precatórios de natureza alimentar são aqueles decorrentes de salários, vencimentos, proventos,
                        pensões e suas complementações, benefícios previdenciários e indenizações por morte ou
                        invalidez.</p>
                    <p>Como o próprio nome sugere, esses valores destinam-se ao sustento do credor e de sua família. Por
                        isso, a Constituição Federal concede a eles uma <strong>prioridade absoluta</strong> na ordem de
                        pagamento.</p>

                    <h3 style="color: var(--primary); margin-top: 1.5rem;">Exemplos:</h3>
                    <ul style="list-style: disc; padding-left: 2rem; margin-bottom: 1.5rem;">
                        <li>Ações de servidores públicos cobrando reajustes salariais.</li>
                        <li>Aposentadorias e pensões do INSS.</li>
                        <li>Indenizações por acidentes de trabalho.</li>
                    </ul>

                    <h2 style="color: var(--primary); margin-top: 2rem;">O que é Precatório Comum (Não-Alimentar)?</h2>
                    <p>Já os precatórios de natureza comum são todos aqueles que não se enquadram na categoria
                        alimentar. Geralmente, referem-se a disputas sobre tributos, desapropriações de terras ou
                        imóveis, e indenizações por danos patrimoniais diversos.</p>
                    <p>Eles entram em uma fila cronológica separada e, via de regra, são pagos após a quitação dos
                        débitos alimentares do mesmo ano orçamentário.</p>

                    <h3 style="color: var(--primary); margin-top: 1.5rem;">Exemplos:</h3>
                    <ul style="list-style: disc; padding-left: 2rem; margin-bottom: 1.5rem;">
                        <li>Desapropriação de terreno para construção de estrada.</li>
                        <li>Repetição de indébito tributário (impostos pagos a mais).</li>
                        <li>Quebra de contrato administrativo.</li>
                    </ul>

                    <h2 style="color: var(--primary); margin-top: 2rem;">A Ordem de Pagamento</h2>
                    <p>A regra geral é: <strong>o alimentar tem preferência sobre o comum</strong>. Dentro de cada
                        categoria, obedece-se à ordem cronológica de apresentação. Além disso, portadores de doenças
                        graves, idosos (acima de 60 anos) e pessoas com deficiência possuem prioridade
                        "superpreferencial" dentro da fila dos alimentares (até certo limite de valor).</p>

                    <div
                        style="background-color: var(--bg-light); padding: 2rem; border-radius: 8px; margin-top: 2rem; border-left: 4px solid var(--accent);">
                        <h4 style="color: var(--primary); margin-bottom: 0.5rem;">Resumo:</h4>
                        <p style="font-size: 1rem;">Se você possui um precatório alimentar, sua expectativa de
                            recebimento tende a ser menor do que a de um precatório comum, mas ambos dependem da
                            disponibilidade orçamentária do ente devedor (Município, Estado ou União).</p>
                    </div>

                    <p style="margin-top: 2rem;">Independentemente da natureza, a fila de espera pode ser longa. A
                        <strong>Apax Investimentos</strong> oferece a oportunidade de você vender seu precatório e
                        receber o valor à vista, sem precisar aguardar anos na fila.
                    </p>
                </div>

                <div style="margin-top: 3rem; text-align: center;">
                    <a href="contato.html" class="btn-submit"
                        style="display: inline-block; width: auto; text-decoration: none; padding: 1rem 3rem;">Quero
                        vender meu precatório</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-container">
            <!-- Logo Column -->
            <div class="footer-col footer-col-logo">
                <img src="images/logo.png" alt="Apax Investimentos" class="footer-logo">
            </div>
            <!-- Company Info -->
            <div class="footer-col">
                <h3 class="footer-heading">Razão Social</h3>
                <p class="footer-text">Apax Investimentos Ltda</p>
                <p class="footer-subtext">CNPJ 09.121.790/0001-38</p>
                <p class="footer-subtext mt-4">Apucarana - PR</p>
            </div>
            <!-- Contact Info -->
            <div class="footer-col">
                <h3 class="footer-heading">Entre em contato</h3>
                <ul class="footer-list">
                    <li class="footer-list-item"><a href="https://wa.me/5543999164263" target="_blank"
                            class="footer-link">(43) 99916-4263</a></li>
                    <li class="footer-list-item"><a href="mailto:atendimento@apaxinvestimentos.com.br"
                            class="footer-link">atendimento@apaxinvestimentos.com.br</a></li>
                    <li class="footer-list-item mb-2"><a href="https://www.instagram.com/apax_investimentos/"
                            target="_blank" class="footer-link">Instagram</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=61558078990179" target="_blank"
                            class="footer-link">Facebook</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Apax Investimentos. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script type="module" src="script.js"></script>
</body>

</html>