<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEC 66/2023 e o Atraso nos Precatórios - Apax Investimentos</title>
    <meta name="description"
        content="Entenda como a PEC 66/2023 pode impactar os prazos de pagamento de precatórios municipais e estaduais.">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>

<body>
    <!-- Navigation -->
    <header class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Apax Investimentos Logo"
                    class="logo-img"></a>
            <button class="menu-toggle" aria-label="Abrir menu">☰</button>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Início</a></li>
                    <li><a href="cenario.html" class="nav-link">Cenário dos Precatórios</a></li>
                    <li><a href="sobre.html" class="nav-link">Sobre nós</a></li>
                    <li><a href="contato.html" class="nav-link">Contato</a></li>
                    <li><a href="news.html" class="nav-link active">Notícias</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Article Header -->
        <div class="page-header">
            <div class="section-container">
                <span class="article-tag"
                    style="background: rgba(255,255,255,0.1); padding: 0.5rem 1rem; border-radius: 4px; color: var(--accent); margin-bottom: 1rem; display: inline-block;">PEC
                    66/2023</span>
                <h1 class="page-title" style="font-size: 2.5rem;">PEC 66/2023: Mais Espera para os Credores?</h1>
                <p style="color: var(--text-light); margin-top: 1rem;">Saiba como a nova proposta legislativa pode
                    afetar o recebimento do seu precatório.</p>
            </div>
        </div>

        <!-- Article Content -->
        <section class="section-container">
            <div
                style="max-width: 800px; margin: 0 auto; background: white; padding: 3rem; border-radius: 16px; box-shadow: var(--shadow-sm);">

                <img src="images/news-2.jpg" alt="Gráficos Financeiros"
                    style="width: 100%; height: 400px; object-fit: cover; border-radius: 8px; margin-bottom: 2rem;">

                <div class="article-body" style="font-size: 1.1rem; line-height: 1.8; color: var(--text-dark);">
                    <p>A Proposta de Emenda à Constituição (PEC) nº 66/2023 tem gerado debates acalorados no cenário
                        jurídico e econômico brasileiro. A medida, voltada para o alívio das contas municipais, traz em
                        seu bojo alterações significativas no regime de pagamento de precatórios, o que pode representar
                        um novo balde de água fria para credores que aguardam há anos.</p>

                    <h2 style="color: var(--primary); margin-top: 2rem;">Limites de Pagamento</h2>
                    <p>O ponto central da PEC 66/2023 é a estipulação de novos limites para o gasto com precatórios por
                        parte dos Municípios. A proposta busca limitar o comprometimento da Receita Corrente Líquida
                        (RCL) municipal com o pagamento dessas dívidas judiciais.</p>
                    <p>Na prática, isso significa que se o volume de precatórios a pagar superar esse teto percentual da
                        receita, o excedente será "jogado para frente", postergando o pagamento e aumentando a fila de
                        espera.</p>

                    <h2 style="color: var(--primary); margin-top: 2rem;">O Impacto no Tempo de Espera</h2>
                    <p>Para o credor, a matemática é simples e cruel: menos dinheiro destinado anualmente aos
                        precatórios resulta em mais anos para zerar a fila. Especialistas apontam que, em alguns
                        municípios endividados, o prazo de quitação pode se estender por décadas além do previsto
                        originalmente.</p>

                    <h3 style="color: var(--primary); margin-top: 1.5rem;">Cenário de Incerteza</h3>
                    <p>Além do atraso, a constante alteração das regras do jogo (como já vimos com as PECs dos
                        Precatórios anteriores) cria um ambiente de insegurança jurídica. O credor perde a capacidade de
                        planejar seu futuro financeiro contando com um recurso que é seu por direito, mas cujo
                        recebimento é incerto.</p>

                    <div
                        style="background-color: var(--bg-light); padding: 2rem; border-radius: 8px; margin-top: 2rem; border-left: 4px solid var(--accent);">
                        <h4 style="color: var(--primary); margin-bottom: 0.5rem;">A Solução: Antecipação</h4>
                        <p style="font-size: 1rem;">Diante deste cenário de constantes adiamentos (moratórias veladas),
                            a venda do precatório se consolida como a única forma segura de garantir o recebimento do
                            valor.</p>
                    </div>

                    <p style="margin-top: 2rem;">Na <strong>Apax Investimentos</strong>, nós assumimos o risco do tempo
                        e da burocracia. Você transfere seu crédito e recebe o valor combinado à vista, protegendo seu
                        patrimônio da inflação e das mudanças legislativas como a PEC 66/2023.</p>
                </div>

                <div style="margin-top: 3rem; text-align: center;">
                    <a href="contato.html" class="btn-submit"
                        style="display: inline-block; width: auto; text-decoration: none; padding: 1rem 3rem;">Blindar
                        meu patrimônio agora</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-container">
            <!-- Logo Column -->
            <div class="footer-col footer-col-logo">
                <img src="images/logo.png" alt="Apax Investimentos" class="footer-logo">
            </div>
            <!-- Company Info -->
            <div class="footer-col">
                <h3 class="footer-heading">Razão Social</h3>
                <p class="footer-text">Apax Investimentos Ltda</p>
                <p class="footer-subtext">CNPJ 09.121.790/0001-38</p>
                <p class="footer-subtext mt-4">Apucarana - PR</p>
            </div>
            <!-- Contact Info -->
            <div class="footer-col">
                <h3 class="footer-heading">Entre em contato</h3>
                <ul class="footer-list">
                    <li class="footer-list-item"><a href="https://wa.me/5543999164263" target="_blank"
                            class="footer-link">(43) 99916-4263</a></li>
                    <li class="footer-list-item"><a href="mailto:atendimento@apaxinvestimentos.com.br"
                            class="footer-link">atendimento@apaxinvestimentos.com.br</a></li>
                    <li class="footer-list-item mb-2"><a href="https://www.instagram.com/apax_investimentos/"
                            target="_blank" class="footer-link">Instagram</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=61558078990179" target="_blank"
                            class="footer-link">Facebook</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Apax Investimentos. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script type="module" src="script.js"></script>
</body>

</html>