<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Apax Investimentos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Apax Investimentos Logo"
                    class="logo-img"></a>
            <button class="menu-toggle">☰</button>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Início</a></li>
                    <li><a href="cenario.html" class="nav-link">Cenário dos Precatórios</a></li>
                    <li><a href="sobre.html" class="nav-link">Sobre nós</a></li>
                    <li><a href="contato.html" class="nav-link active">Contato</a></li>
                    <li><a href="news.html" class="nav-link">Notícias</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Page Title -->
        <section class="hero-section hero-contact">
            <div class="hero-wrapper hero-contact-wrapper">
                <h1 class="hero-contact-title">Fale Conosco</h1>
                <p class="hero-contact-subtitle">Estamos prontos para
                    atender você e tirar suas dúvidas.</p>
            </div>
        </section>

        <!-- Lead Form & Contact Info Section -->
        <section class="section-container container-dos-cards">
            <div class="cta-section-wrapper">
                <div class="cta-wrapper cta-wrapper-contact">

                    <!-- Left Column: Contact Info -->
                    <div class="benefits-col">
                        <h2 class="benefits-title">Canais de Atendimento</h2>

                        <div class="contact-info-list">
                            <div class="contact-item">
                                <div class="contact-icon-highlight">
                                    📱
                                </div>
                                <div>
                                    <h3 class="contact-label">
                                        Telefone / WhatsApp</h3>
                                    <p class="contact-value">(43)
                                        99916-4263</p>
                                </div>
                            </div>

                            <div class="contact-item">
                                <div class="contact-icon-highlight">
                                    ✉️
                                </div>
                                <div>
                                    <h3 class="contact-label">
                                        E-mail</h3>
                                    <p class="contact-value">
                                        atendimento@apaxinvestimentos.com.br</p>
                                </div>
                            </div>

                            <div class="contact-item">
                                <div class="contact-icon-highlight">
                                    📍
                                </div>
                                <div>
                                    <h3 class="contact-label">
                                        Endereço</h3>
                                    <p class="contact-value">Apucarana -
                                        PR</p>
                                </div>
                            </div>
                        </div>

                        <h3 class="benefits-title">Redes Sociais</h3>
                        <div class="social-buttons">
                            <a href="https://wa.me/5543999164263" class="btn-social btn-whatsapp" target="_blank">
                                📱 WhatsApp
                            </a>
                            <a href="https://www.instagram.com/apax_investimentos/" class="btn-social btn-instagram">
                                📷 Instagram
                            </a>
                            <a href="https://www.facebook.com/profile.php?id=61558078990179"
                                class="btn-social btn-facebook" target="_blank">
                                📘 Facebook
                            </a>
                        </div>
                    </div>

                    <!-- Right Column: Form -->
                    <div class="form-col">
                        <h2 class="cta-title cta-title-left">Solicite sua Análise</h2>
                        <p class="cta-description cta-description-left">Preencha os dados abaixo e entraremos em contato
                            o mais breve possível.</p>

                        <form class="proposal-form" action="#" method="POST">
                            <div class="form-group">
                                <label class="form-label">Nome Completo *</label>
                                <input type="text" placeholder="Digite seu nome" required>
                            </div>

                            <div class="form-grid">
                                <div class="form-group">
                                    <label class="form-label">Telefone / WhatsApp *</label>
                                    <input type="tel" placeholder="(00) 00000-0000" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">E-mail *</label>
                                    <input type="email" placeholder="seu@email.com" required>
                                </div>
                            </div>

                            <div class="form-grid">
                                <div class="form-group">
                                    <label class="form-label">CPF (Opcional)</label>
                                    <input type="text" placeholder="000.000.000-00">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Tipo de Precatório (Opcional)</label>
                                    <select class="form-select">
                                        <option value="">Selecione uma opção</option>
                                        <option value="Municipal">Municipal</option>
                                        <option value="Estadual">Estadual</option>
                                        <option value="Federal">Federal</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Mensagem (Opcional)</label>
                                <textarea rows="4" placeholder="Como podemos ajudar?" class="textarea-field"></textarea>
                            </div>

                            <button type="submit" class="btn-submit" style="margin-top: 2rem;">Enviar Mensagem</button>
                            <p class="form-help-text">* Campos obrigatórios</p>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Map Section -->
        <section class="map-section map-section-contact">
            <h2 class="map-title">
                Onde nos encontrar</h2>
            <div class="map-wrapper">
                <iframe
                    src="https://maps.google.com/maps?q=R.+Profa.+Talita+Bresolin,+871+-+Jardim+Sao+Pedro,+Apucarana+-+PR,+86802-390&t=&z=15&ie=UTF8&iwloc=&output=embed"
                    width="100%" height="400" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="footer-container">

            <!-- Logo Column -->
            <div class="footer-col footer-col-logo">
                <img src="images/logo.png" alt="Apax Investimentos" class="footer-logo">
            </div>

            <!-- Company Info -->
            <div class="footer-col">
                <h3 class="footer-heading">Razão Social</h3>
                <p class="footer-text">Apax Investimentos Ltda</p>
                <p class="footer-subtext">CNPJ 09.121.790/0001-38</p>
                <p class="footer-subtext mt-4">Apucarana - PR</p>
            </div>

            <!-- Contact Info -->
            <div class="footer-col">
                <h3 class="footer-heading">Entre em contato</h3>
                <ul class="footer-list">
                    <li class="footer-list-item">
                        <a href="https://wa.me/5543999164263" target="_blank" class="footer-link">
                            (43) 99916-4263
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="mailto:atendimento@apaxinvestimentos.com.br" class="footer-link">
                            atendimento@apaxinvestimentos.com.br
                        </a>
                    </li>
                    <li class="footer-list-item mb-2">
                        <a href="https://www.instagram.com/apax_investimentos/" target="_blank" class="footer-link">
                            Instagram
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=61558078990179" target="_blank"
                            class="footer-link">
                            Facebook
                        </a>
                    </li>
                </ul>
            </div>

        </div>

        <div class="footer-bottom">
            <p>&copy; 2026 Apax Investimentos. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script type="module" src="script.js"></script>
</body>

</html>