<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início - Apax Investimentos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Apax Investimentos Logo"
                    class="logo-img"></a>
            <button class="menu-toggle">☰</button>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link active">Início</a></li>
                    <li><a href="cenario.html" class="nav-link">Cenário dos Precatórios</a></li>
                    <li><a href="sobre.html" class="nav-link">Sobre nós</a></li>
                    <li><a href="contato.html" class="nav-link">Contato</a></li>
                    <li><a href="news.html" class="nav-link">Notícias</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-wrapper">
                <img src="images/hero-bg-v2.png" alt="Capa Apax Investimentos" class="hero-image">
                <img src="images/hero-people-v4.png" alt="Família Apax" class="hero-people-overlay">
                <div class="hero-overlay-text">
                    <h2>SOLUÇÕES FINANCEIRAS<br>PERFEITAS PARA VOCÊ!</h2>
                    <div class="hero-stats">
                        <span class="stat-line">+ de 1 bilhão de ativos negociados</span>
                        <span class="stat-line">+ de 20 anos no mercado</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Lead Form & Info Section -->
        <section class="section-container">
            <div class="cta-section-wrapper">
                <div class="cta-wrapper">

                    <!-- Left Column: Trust Signals -->
                    <div class="benefits-col">
                        <h2 class="benefits-title">Receba seu precatório com segurança!</h2>
                        <ul class="benefits-list">
                            <li>Recebimento à vista</li>
                            <li>+ de 1 bilhão de ativos negociados</li>
                            <li>Mais de 20 anos no ramo de precatórios</li>
                            <li>Compensação e Revisão Tributária</li>
                            <li>Consignado, Consórcio, Crédito pessoal e +</li>
                        </ul>

                        <div class="social-buttons">
                            <a href="https://wa.me/5543999164263" class="btn-social btn-whatsapp" target="_blank">
                                📱 Entrar em contato via WhatsApp
                            </a>
                            <a href="https://www.instagram.com/apax_investimentos/" class="btn-social btn-instagram">
                                📷 Siga nosso Instagram
                            </a>
                        </div>
                    </div>

                    <!-- Right Column: Form -->
                    <div class="form-col">
                        <h2 class="cta-title cta-title-left">Solicite sua Análise</h2>
                        <p class="cta-description cta-description-left">Preencha os dados abaixo para iniciarmos o
                            atendimento.</p>

                        <form class="proposal-form" action="#" method="POST">
                            <div class="form-group">
                                <label class="form-label">Nome
                                    Completo *</label>
                                <input type="text" placeholder="Digite seu nome" required>
                            </div>

                            <div class="form-grid">
                                <div class="form-group">
                                    <label class="form-label">Telefone
                                        / WhatsApp *</label>
                                    <input type="tel" placeholder="(00) 00000-0000" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">E-mail
                                        *</label>
                                    <input type="email" placeholder="seu@email.com" required>
                                </div>
                            </div>

                            <div class="form-grid">
                                <div class="form-group">
                                    <label class="form-label">CPF
                                        (Opcional)</label>
                                    <input type="text" placeholder="000.000.000-00">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Tipo
                                        de Precatório (Opcional)</label>
                                    <select class="form-select">
                                        <option value="">Selecione uma opção</option>
                                        <option value="Municipal">Municipal</option>
                                        <option value="Estadual">Estadual</option>
                                        <option value="Federal">Federal</option>
                                    </select>
                                </div>
                            </div>

                            <button type="submit" class="btn-submit" style="margin-top: 2rem;">Enviar Dados</button>
                            <p class="form-help-text">* Campos obrigatórios</p>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Differentials Section -->
        <section class="differentials-section">
            <h2 class="differentials-title">
                Nossos Diferenciais
            </h2>
            <div class="differentials-grid">

                <div class="differential-item">
                    <div class="diff-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                    </div>
                    <h3>+ de 20 anos de mercado</h3>
                </div>

                <div class="differential-item">
                    <div class="diff-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                    </div>
                    <h3>Segurança</h3>
                </div>

                <div class="differential-item">
                    <div class="diff-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <path
                                d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3">
                            </path>
                        </svg>
                    </div>
                    <h3>Transparência</h3>
                </div>

                <div class="differential-item">
                    <div class="diff-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                        </svg>
                    </div>
                    <h3>Agilidade</h3>
                </div>

                <div class="differential-item">
                    <div class="diff-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="12" y1="1" x2="12" y2="23"></line>
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                        </svg>
                    </div>
                    <h3>Percentuais competitivos
                    </h3>
                </div>

            </div>
        </section>

        <!-- Steps Section -->
        <section class="steps-section steps-layout">
            <h2 class="steps-title">Caminho para o Recebimento do Precatório</h2>
            <div class="steps-grid">
                <!-- Step 1 -->
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3 class="step-title">Proposta</h3>
                    <p class="step-description">Envie os dados do seu precatório e receba nossa proposta de compra, com
                        pagamento à vista, livre de impostos e honorários advocatícios.</p>
                </div>

                <!-- Step 2 -->
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3 class="step-title">Análise</h3>
                    <p class="step-description">Após a aceitação da proposta e envio dos documentos, realizamos todas as
                        análises em até 5 dias úteis e agendamos o cartório.</p>
                </div>

                <!-- Step 3 -->
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3 class="step-title">Pagamento</h3>
                    <p class="step-description">A escritura de cessão é assinada em cartório pelo e-notariado e o
                        pagamento é efetuado direto na sua conta.</p>
                </div>
            </div>
        </section>
    </main>
    <!-- Institutional Video -->
    <section class="video-section">
        <h2 class="video-title">Conheça a Apax Investimentos</h2>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/9lEzxi-7eHM" title="Institucional Apax Investimentos"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="faq-section">
        <h2 class="faq-title">Dúvidas Frequentes</h2>

        <details class="faq-item">
            <summary>O que é um precatório?</summary>
            <p>É uma ordem de pagamento emitida pela Justiça determinando que a União, Estado ou Município pague um
                valor devido após decisão judicial.</p>
        </details>

        <details class="faq-item">
            <summary>Quem pode receber um precatório?</summary>
            <p>Pessoas físicas ou jurídicas que venceram ações judiciais contra órgãos públicos e aguardam o pagamento
                do valor reconhecido.</p>
        </details>

        <details class="faq-item">
            <summary>Quanto tempo demora para receber um precatório?</summary>
            <p>O prazo pode variar bastante, podendo levar anos, pois depende do orçamento do ente público e da ordem de
                pagamento.</p>
        </details>

        <details class="faq-item">
            <summary>Posso vender meu precatório?</summary>
            <p>Sim. A lei permite a cessão (venda) do precatório para empresas especializadas, possibilitando o
                recebimento antecipado do valor.</p>
        </details>

        <details class="faq-item">
            <summary>Quais as vantagens de vender um precatório?</summary>
            <p>Liquidez imediata, previsibilidade financeira e eliminação da espera e dos riscos do atraso no pagamento.
            </p>
        </details>

        <details class="faq-item">
            <summary>É seguro vender um precatório?</summary>
            <p>Sim, desde que a negociação seja feita com uma empresa especializada, com análise jurídica e contrato
                formalizado.</p>
        </details>

        <details class="faq-item">
            <summary>O pagamento é feito como?</summary>
            <p>O valor negociado é pago diretamente ao credor, geralmente via PIX ou transferência bancária.</p>
        </details>
    </section>

    <!-- Articles Section -->
    <section class="articles-section">
        <h2 class="articles-title">Informações e Artigos
            sobre Precatórios</h2>
        <div class="articles-grid">
            <a href="artigo-alimentar-vs-comum.html" class="article-card">
                <img src="images/news-1.jpg" alt="Balança da justiça">
                <div class="article-content">
                    <span class="article-tag">Legislação</span>
                    <h3 class="article-title">
                        Diferença entre Precatório Alimentar e Não-Alimentar</h3>
                    <p class="article-excerpt">Entenda as principais
                        características e prioridades de pagamento de cada tipo.</p>
                </div>
            </a>

            <a href="artigo-pec-66-2023.html" class="article-card">
                <img src="images/news-2.jpg" alt="Gráficos financeiros">
                <div class="article-content">
                    <span class="article-tag">PEC
                        66/2023</span>
                    <h3 class="article-title">
                        Entenda por que a PEC 66/2023 pode aumentar seu tempo de espera</h3>
                    <p class="article-excerpt">Saiba como a nova
                        proposta pode impactar os prazos de recebimento dos credores.</p>
                </div>
            </a>

            <a href="artigo-pos-venda.html" class="article-card">
                <img src="images/news-3.jpg" alt="Assinatura de contrato">
                <div class="article-content">
                    <span class="article-tag">Venda
                        de Ativos</span>
                    <h3 class="article-title">
                        Vendi meu precatório: o que acontece depois da venda?</h3>
                    <p class="article-excerpt">Descubra os próximos
                        passos e como funciona o processo de transferência do ativo.</p>
                </div>
            </a>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <h2 class="map-title">
            Onde nos encontrar</h2>
        <div class="map-wrapper">
            <iframe
                src="https://maps.google.com/maps?q=R.+Profa.+Talita+Bresolin,+871+-+Jardim+Sao+Pedro,+Apucarana+-+PR,+86802-390&t=&z=15&ie=UTF8&iwloc=&output=embed"
                width="100%" height="400" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </section>

    <footer class="site-footer">
        <div class="footer-container">

            <!-- Logo Column -->
            <div class="footer-col footer-col-logo">
                <img src="images/logo.png" alt="Apax Investimentos" class="footer-logo">
            </div>

            <!-- Company Info -->
            <div class="footer-col">
                <h3 class="footer-heading">Razão
                    Social</h3>
                <p class="footer-text">Apax Investimentos Ltda</p>
                <p class="footer-subtext">CNPJ 09.121.790/0001-38</p>
                <p class="footer-subtext mt-4">Apucarana - PR</p>
            </div>

            <!-- Contact Info -->
            <div class="footer-col">
                <h3 class="footer-heading">Entre em
                    contato</h3>
                <ul class="footer-list">
                    <li class="footer-list-item">
                        <a href="https://wa.me/5543999164263" target="_blank" class="footer-link">
                            (43) 99916-4263
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="mailto:atendimento@apaxinvestimentos.com.br" class="footer-link">
                            atendimento@apaxinvestimentos.com.br
                        </a>
                    </li>
                    <li class="footer-list-item mb-2">
                        <a href="https://www.instagram.com/apax_investimentos/" target="_blank" class="footer-link">
                            Instagram
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=61558078990179" target="_blank"
                            class="footer-link">
                            Facebook
                        </a>
                    </li>
                </ul>
            </div>

        </div>

        <div class="footer-bottom">
            <p>&copy; 2026 Apax Investimentos. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script type="module" src="script.js"></script>
</body>

</html>