<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Apax Investimentos</title>
    <meta name="description"
        content="Conheça a Apax Investimentos. Mais de 20 anos de experiência em precatórios, compensação tributária e soluções financeiras em Apucarana e todo o Brasil.">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>

<body>
    <!-- Navigation -->
    <header class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Apax Investimentos Logo"
                    class="logo-img"></a>
            <button class="menu-toggle" aria-label="Abrir menu">☰</button>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Início</a></li>
                    <li><a href="cenario.html" class="nav-link">Cenário dos Precatórios</a></li>
                    <li><a href="sobre.html" class="nav-link active">Sobre nós</a></li>
                    <li><a href="contato.html" class="nav-link">Contato</a></li>
                    <li><a href="news.html" class="nav-link">Notícias</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Page Header -->
        <div class="page-header">
            <div class="section-container">
                <h1 class="page-title">Sobre a Apax Investimentos</h1>
                Solidez, transparência e soluções estratégicas conectando oportunidades a resultados.
                </p>
                <div class="video-wrapper"
                    style="margin-top: 3rem; max-width: 800px; margin-left: auto; margin-right: auto;">
                    <iframe src="https://www.youtube.com/embed/9lEzxi-7eHM" title="Institucional Apax Investimentos"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <section class="section-container">
            <div style="max-width: 900px; margin: 0 auto; text-align: left;">

                <!-- Introduction -->
                <div style="margin-bottom: 4rem;">
                    <h2 style="color: var(--primary); font-size: 2rem; margin-bottom: 1.5rem;">Nossa História</h2>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: var(--text-dark); margin-bottom: 1.5rem;">
                        A <strong>Apax Investimentos</strong> é uma empresa especializada em soluções financeiras e atua
                        diretamente de <strong>Apucarana/PR há mais de 20 anos</strong>, construindo uma trajetória
                        pautada pela credibilidade e confiança.
                    </p>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: var(--text-dark);">
                        Com ampla experiência no mercado, nossa missão é entregar mais do que serviços financeiros:
                        entregamos segurança e resultados concretos para nossos clientes.
                    </p>
                </div>

                <!-- Services Grid -->
                <div style="margin-bottom: 4rem;">
                    <h2 style="color: var(--primary); font-size: 2rem; margin-bottom: 2rem; text-align: center;">Nossas
                        Áreas de Atuação</h2>

                    <div class="differentials-grid">
                        <!-- Service 1 -->
                        <div class="step-card" style="text-align: left; align-items: flex-start;">
                            <div style="font-size: 2.5rem; margin-bottom: 1rem;">📄</div>
                            <h3 class="step-title" style="margin-bottom: 1rem;">Precatórios</h3>
                            <p class="step-description">
                                Assessoria completa em Precatórios municipais, estaduais e federais, desde a análise
                                jurídica criteriosa até a negociação final, garantindo o melhor valor para o seu ativo.
                            </p>
                        </div>

                        <!-- Service 2 -->
                        <div class="step-card" style="text-align: left; align-items: flex-start;">
                            <div style="font-size: 2.5rem; margin-bottom: 1rem;">💰</div>
                            <h3 class="step-title" style="margin-bottom: 1rem;">Compensação Tributária</h3>
                            <p class="step-description">
                                Compensação e revisão tributária, auxiliando empresas na recuperação de valores pagos
                                indevidamente e na otimização da carga fiscal.
                            </p>
                        </div>

                        <!-- Service 3 -->
                        <div class="step-card" style="text-align: left; align-items: flex-start;">
                            <div style="font-size: 2.5rem; margin-bottom: 1rem;">🏦</div>
                            <h3 class="step-title" style="margin-bottom: 1rem;">Soluções de Crédito</h3>
                            <p class="step-description">
                                Consignado, crédito pessoal e consórcios. Trabalhamos sempre com foco em condições
                                seguras e adequadas ao perfil financeiro de cada cliente.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Closing -->
                <div style="text-align: center; background-color: var(--bg-light); padding: 3rem; border-radius: 16px;">
                    <h3 style="color: var(--primary); font-size: 1.8rem; margin-bottom: 1.5rem;">Por que escolher a
                        Apax?</h3>
                    <p style="font-size: 1.1rem; line-height: 1.8; max-width: 700px; margin: 0 auto;">
                        Mais do que serviços financeiros, a empresa entrega <strong>solidez, transparência e soluções
                            estratégicas</strong>, conectando oportunidades a resultados reais para você e sua empresa.
                    </p>
                </div>

            </div>
        </section>

        <!-- CTA Section -->
        <section class="section-container" style="margin-top: -2rem;">
            <div class="cta-section-wrapper">
                <div class="cta-wrapper"
                    style="background: var(--primary); border-radius: 16px; padding: 3rem; color: white;">
                    <div style="text-align: center; width: 100%;">
                        <h2 style="color: white; margin-bottom: 1rem;">Fale com nossos especialistas</h2>
                        <p style="margin-bottom: 2rem; font-size: 1.1rem; opacity: 0.9;">Estamos prontos para atender
                            você com a excelência de quem está há 20 anos no mercado.</p>
                        <a href="https://wa.me/5543999164263" target="_blank" class="btn-submit"
                            style="display: inline-block; width: auto; text-decoration: none; padding: 1rem 2rem; background: #25D366; color: white;">Falar
                            pelo WhatsApp</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-container">

            <!-- Logo Column -->
            <div class="footer-col footer-col-logo">
                <img src="images/logo.png" alt="Apax Investimentos" class="footer-logo">
            </div>

            <!-- Company Info -->
            <div class="footer-col">
                <h3 class="footer-heading">Razão Social</h3>
                <p class="footer-text">Apax Investimentos Ltda</p>
                <p class="footer-subtext">CNPJ 09.121.790/0001-38</p>
                <p class="footer-subtext mt-4">Apucarana - PR</p>
            </div>

            <!-- Contact Info -->
            <div class="footer-col">
                <h3 class="footer-heading">Entre em contato</h3>
                <ul class="footer-list">
                    <li class="footer-list-item">
                        <a href="https://wa.me/5543999164263" target="_blank" class="footer-link">
                            (43) 99916-4263
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="mailto:atendimento@apaxinvestimentos.com.br" class="footer-link">
                            atendimento@apaxinvestimentos.com.br
                        </a>
                    </li>
                    <li class="footer-list-item mb-2">
                        <a href="https://www.instagram.com/apax_investimentos/" target="_blank" class="footer-link">
                            Instagram
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=61558078990179" target="_blank"
                            class="footer-link">
                            Facebook
                        </a>
                    </li>
                </ul>
            </div>

        </div>

        <div class="footer-bottom">
            <p>&copy; 2026 Apax Investimentos. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script type="module" src="script.js"></script>
</body>

</html>