<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início - Apax Investimentos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Apax Investimentos Logo"
                    style="height: 80px;"></a>
            <button class="menu-toggle">☰</button>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link active">Início</a></li>
                    <li><a href="cenario.html" class="nav-link">Cenário dos Precatórios</a></li>
                    <li><a href="#" class="nav-link">Sobre nós</a></li>
                    <li><a href="#" class="nav-link">Contato</a></li>
                    <li><a href="news.html" class="nav-link">Notícias</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title">Transformamos seu precatório em conquista</h1>
                <div class="hero-badges">
                    <span class="hero-badge">Mais de 20 anos no ramo de precatórios</span>
                    <span class="hero-badge">+ de 1 bilhão de ativos negociados</span>
                </div>
            </div>
        </section>

        <!-- Lead Form & Info Section -->
        <section class="section-container" style="padding-top: 0;">
            <div class="cta-section" style="max-width: 1200px; margin: 0 auto; padding: 3rem;">
                <div class="cta-wrapper">

                    <!-- Left Column: Trust Signals -->
                    <div class="benefits-col">
                        <h2 class="benefits-title">Receba seu precatório com segurança!</h2>
                        <ul class="benefits-list">
                            <li>Recebimento à vista</li>
                            <li>+ de 1 bilhão de ativos negociados</li>
                            <li>Mais de 20 anos no ramo de precatórios</li>
                            <li>Compensação e Revisão Tributária</li>
                            <li>Consignado, Consórcio, Crédito pessoal e +</li>
                        </ul>

                        <div class="social-buttons">
                            <a href="https://wa.me/5543999164263" class="btn-social btn-whatsapp" target="_blank">
                                📱 Entrar em contato via WhatsApp
                            </a>
                            <a href="https://www.instagram.com/apax_investimentos/" class="btn-social btn-instagram">
                                📷 Siga nosso Instagram
                            </a>
                        </div>
                    </div>

                    <!-- Right Column: Form -->
                    <div class="form-col">
                        <h2 class="cta-title" style="text-align: left;">Solicite sua Análise</h2>
                        <p class="cta-description" style="text-align: left;">Preencha os dados abaixo para iniciarmos o
                            atendimento.</p>

                        <form class="proposal-form" action="#" method="POST">
                            <div class="form-group">
                                <label
                                    style="display: block; margin-bottom: 0.5rem; text-align: left; font-weight: 500;">Nome
                                    Completo *</label>
                                <input type="text" placeholder="Digite seu nome" required>
                            </div>

                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                                <div class="form-group">
                                    <label
                                        style="display: block; margin-bottom: 0.5rem; text-align: left; font-weight: 500;">Telefone
                                        / WhatsApp *</label>
                                    <input type="tel" placeholder="(00) 00000-0000" required>
                                </div>
                                <div class="form-group">
                                    <label
                                        style="display: block; margin-bottom: 0.5rem; text-align: left; font-weight: 500;">E-mail
                                        *</label>
                                    <input type="email" placeholder="seu@email.com" required>
                                </div>
                            </div>

                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                                <div class="form-group">
                                    <label
                                        style="display: block; margin-bottom: 0.5rem; text-align: left; font-weight: 500;">CPF
                                        (Opcional)</label>
                                    <input type="text" placeholder="000.000.000-00">
                                </div>
                                <div class="form-group">
                                    <label
                                        style="display: block; margin-bottom: 0.5rem; text-align: left; font-weight: 500;">Tipo
                                        de Precatório (Opcional)</label>
                                    <select
                                        style="width: 100%; padding: 1rem; border-radius: 6px; border: 1px solid rgba(255,255,255,0.1); background: rgba(255,255,255,0.05); color: var(--white); font-size: 1rem; appearance: none;">
                                        <option value="" style="color: black;">Selecione uma opção</option>
                                        <option value="Municipal" style="color: black;">Municipal</option>
                                        <option value="Estadual" style="color: black;">Estadual</option>
                                        <option value="Federal" style="color: black;">Federal</option>
                                    </select>
                                </div>
                            </div>

                            <button type="submit" class="btn-submit" style="margin-top: 2rem;">Enviar Dados</button>
                            <p style="font-size: 0.8rem; margin-top: 1rem; color: #94a3b8;">* Campos obrigatórios</p>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Differentials Section -->
        <section class="differentials-section"
            style="max-width: 1200px; width: 90%; margin: 1rem auto 4rem; background: transparent; text-align: center;">
            <h2 class="differentials-title"
                style="margin-bottom: 2.5rem; font-size: 2rem; font-weight: 700; color: var(--primary); display: flex; align-items: center; justify-content: center; gap: 0.5rem;">
                Nossos Diferenciais
            </h2>
            <div class="differentials-grid"
                style="display: flex; flex-wrap: wrap; justify-content: center; gap: 3rem; row-gap: 2rem;">

                <div class="differential-item"
                    style="flex: 1 1 160px; display: flex; flex-direction: column; align-items: center; gap: 1rem; transition: transform 0.3s ease; cursor: default;">
                    <div class="diff-icon" style="color: var(--primary);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                    </div>
                    <h3 style="font-size: 1.1rem; font-weight: 600; color: var(--primary);">+ de 20 anos de mercado</h3>
                </div>

                <div class="differential-item"
                    style="flex: 1 1 160px; display: flex; flex-direction: column; align-items: center; gap: 1rem; transition: transform 0.3s ease; cursor: default;">
                    <div class="diff-icon" style="color: var(--primary);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                    </div>
                    <h3 style="font-size: 1.1rem; font-weight: 600; color: var(--primary);">Segurança</h3>
                </div>

                <div class="differential-item"
                    style="flex: 1 1 160px; display: flex; flex-direction: column; align-items: center; gap: 1rem; transition: transform 0.3s ease; cursor: default;">
                    <div class="diff-icon" style="color: var(--primary);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <path
                                d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3">
                            </path>
                        </svg>
                    </div>
                    <h3 style="font-size: 1.1rem; font-weight: 600; color: var(--primary);">Transparência</h3>
                </div>

                <div class="differential-item"
                    style="flex: 1 1 160px; display: flex; flex-direction: column; align-items: center; gap: 1rem; transition: transform 0.3s ease; cursor: default;">
                    <div class="diff-icon" style="color: var(--primary);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                        </svg>
                    </div>
                    <h3 style="font-size: 1.1rem; font-weight: 600; color: var(--primary);">Agilidade</h3>
                </div>

                <div class="differential-item"
                    style="flex: 1 1 160px; display: flex; flex-direction: column; align-items: center; gap: 1rem; transition: transform 0.3s ease; cursor: default;">
                    <div class="diff-icon" style="color: var(--primary);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="12" y1="1" x2="12" y2="23"></line>
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                        </svg>
                    </div>
                    <h3 style="font-size: 1.1rem; font-weight: 600; color: var(--primary);">Percentuais competitivos
                    </h3>
                </div>

            </div>
        </section>

        <!-- Steps Section -->
        <section class="steps-section" style="max-width: 1200px; margin: 2rem auto; padding: 2rem;">
            <h2 class="steps-title">Caminho para o Recebimento do Precatório</h2>
            <div class="steps-grid">
                <!-- Step 1 -->
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3 class="step-title">Proposta</h3>
                    <p class="step-description">Envie os dados do seu precatório e receba nossa proposta de compra, com
                        pagamento à vista, livre de impostos e honorários advocatícios.</p>
                </div>

                <!-- Step 2 -->
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3 class="step-title">Análise</h3>
                    <p class="step-description">Após a aceitação da proposta e envio dos documentos, realizamos todas as
                        análises em até 5 dias úteis e agendamos o cartório.</p>
                </div>

                <!-- Step 3 -->
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3 class="step-title">Pagamento</h3>
                    <p class="step-description">A escritura de cessão é assinada em cartório pelo e-notariado e o
                        pagamento é efetuado direto na sua conta.</p>
                </div>
            </div>
        </section>
    </main>
    <!-- Institutional Video -->
    <section class="video-section" style="margin: 1rem auto; text-align: center;">
        <h2 class="video-title">Conheça a Apax Investimentos</h2>
        <div class="video-wrapper" style="position: relative; padding-bottom: 80%; height: 0; overflow: hidden;">
            <iframe src="https://www.youtube.com/embed/VIDEO_ID" title="Institucional Apax Investimentos"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen style="position: absolute; top:0; left:0; width:100%; height:100%;"></iframe>
        </div>
    </section>

    <section class="faq-section">
        <h2 class="faq-title">Dúvidas Frequentes</h2>

        <details class="faq-item">
            <summary>O que é um precatório?</summary>
            <p>É uma ordem de pagamento emitida pela Justiça determinando que a União, Estado ou Município pague um
                valor devido após decisão judicial.</p>
        </details>

        <details class="faq-item">
            <summary>Quem pode receber um precatório?</summary>
            <p>Pessoas físicas ou jurídicas que venceram ações judiciais contra órgãos públicos e aguardam o pagamento
                do valor reconhecido.</p>
        </details>

        <details class="faq-item">
            <summary>Quanto tempo demora para receber um precatório?</summary>
            <p>O prazo pode variar bastante, podendo levar anos, pois depende do orçamento do ente público e da ordem de
                pagamento.</p>
        </details>

        <details class="faq-item">
            <summary>Posso vender meu precatório?</summary>
            <p>Sim. A lei permite a cessão (venda) do precatório para empresas especializadas, possibilitando o
                recebimento antecipado do valor.</p>
        </details>

        <details class="faq-item">
            <summary>Quais as vantagens de vender um precatório?</summary>
            <p>Liquidez imediata, previsibilidade financeira e eliminação da espera e dos riscos do atraso no pagamento.
            </p>
        </details>

        <details class="faq-item">
            <summary>É seguro vender um precatório?</summary>
            <p>Sim, desde que a negociação seja feita com uma empresa especializada, com análise jurídica e contrato
                formalizado.</p>
        </details>

        <details class="faq-item">
            <summary>O pagamento é feito como?</summary>
            <p>O valor negociado é pago diretamente ao credor, geralmente via PIX ou transferência bancária.</p>
        </details>
    </section>

    <!-- Articles Section -->
    <section class="articles-section">
        <h2 class="articles-title"
            style="margin-bottom: 2rem; font-size: 2rem; font-weight: 700; color: var(--primary);">Informações e Artigos
            sobre Precatórios</h2>
        <div class="articles-grid"
            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem;">
            <a href="news.html" class="article-card"
                style="background: var(--white); border-radius: var(--radius); overflow: hidden; box-shadow: var(--shadow-sm); text-decoration: none; color: inherit; display: flex; flex-direction: column;">
                <img src="images/news-1.jpg" alt="Balança da justiça"
                    style="width: 100%; height: 200px; object-fit: cover;">
                <div class="article-content" style="padding: 1.5rem; flex: 1; display: flex; flex-direction: column;">
                    <span
                        style="font-size: 0.75rem; text-transform: uppercase; color: var(--accent); font-weight: 700; margin-bottom: 0.5rem; display: block;">Legislação</span>
                    <h3 class="article-title"
                        style="font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem; color: var(--primary);">
                        Diferença entre Precatório Alimentar e Não-Alimentar</h3>
                    <p class="article-excerpt"
                        style="font-size: 0.95rem; color: var(--text-light); margin-bottom: 1rem;">Entenda as principais
                        características e prioridades de pagamento de cada tipo.</p>
                </div>
            </a>

            <a href="news.html" class="article-card"
                style="background: var(--white); border-radius: var(--radius); overflow: hidden; box-shadow: var(--shadow-sm); text-decoration: none; color: inherit; display: flex; flex-direction: column;">
                <img src="images/news-2.jpg" alt="Gráficos financeiros"
                    style="width: 100%; height: 200px; object-fit: cover;">
                <div class="article-content" style="padding: 1.5rem; flex: 1; display: flex; flex-direction: column;">
                    <span
                        style="font-size: 0.75rem; text-transform: uppercase; color: var(--accent); font-weight: 700; margin-bottom: 0.5rem; display: block;">PEC
                        66/2023</span>
                    <h3 class="article-title"
                        style="font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem; color: var(--primary);">
                        Entenda por que a PEC 66/2023 pode aumentar seu tempo de espera</h3>
                    <p class="article-excerpt"
                        style="font-size: 0.95rem; color: var(--text-light); margin-bottom: 1rem;">Saiba como a nova
                        proposta pode impactar os prazos de recebimento dos credores.</p>
                </div>
            </a>

            <a href="news.html" class="article-card"
                style="background: var(--white); border-radius: var(--radius); overflow: hidden; box-shadow: var(--shadow-sm); text-decoration: none; color: inherit; display: flex; flex-direction: column;">
                <img src="images/news-3.jpg" alt="Assinatura de contrato"
                    style="width: 100%; height: 200px; object-fit: cover;">
                <div class="article-content" style="padding: 1.5rem; flex: 1; display: flex; flex-direction: column;">
                    <span
                        style="font-size: 0.75rem; text-transform: uppercase; color: var(--accent); font-weight: 700; margin-bottom: 0.5rem; display: block;">Venda
                        de Ativos</span>
                    <h3 class="article-title"
                        style="font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem; color: var(--primary);">
                        Vendi meu precatório: o que acontece depois da venda?</h3>
                    <p class="article-excerpt"
                        style="font-size: 0.95rem; color: var(--text-light); margin-bottom: 1rem;">Descubra os próximos
                        passos e como funciona o processo de transferência do ativo.</p>
                </div>
            </a>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <h2 class="map-title"
            style="margin-bottom: 2rem; font-size: 2rem; font-weight: 700; color: var(--primary); text-align: center;">
            Onde nos encontrar</h2>
        <div class="map-wrapper"
            style="position: relative; padding-bottom: 400px; height: 0; overflow: hidden; border-radius: var(--radius);">
            <iframe
                src="https://maps.google.com/maps?q=R.+Profa.+Talita+Bresolin,+871+-+Jardim+Sao+Pedro,+Apucarana+-+PR,+86802-390&t=&z=15&ie=UTF8&iwloc=&output=embed"
                width="100%" height="400" style="border:0; position: absolute; top: 0; left: 0;" allowfullscreen=""
                loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </section>

    <footer class="site-footer"
        style="padding: 4rem 2rem; background-color: var(--primary); color: var(--white); margin-top: 4rem;">
        <div class="footer-container"
            style="max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 3rem; align-items: start;">

            <!-- Logo Column -->
            <div class="footer-col" style="display: flex; flex-direction: column; align-items: flex-start;">
                <img src="images/logo.png" alt="Apax Investimentos"
                    style="height: 180px; filter: brightness(0) invert(1); margin-bottom: 1rem;">
            </div>

            <!-- Company Info -->
            <div class="footer-col">
                <h3 style="color: var(--accent); font-size: 1.25rem; font-weight: 700; margin-bottom: 1.5rem;">Razão
                    Social</h3>
                <p style="margin-bottom: 0.5rem; font-weight: 600;">Apax Investimentos Ltda</p>
                <p style="opacity: 0.9;">CNPJ 09.121.790/0001-38</p>
                <p style="margin-top: 1rem; opacity: 0.9;">Apucarana - PR</p>
            </div>

            <!-- Contact Info -->
            <div class="footer-col">
                <h3 style="color: var(--accent); font-size: 1.25rem; font-weight: 700; margin-bottom: 1.5rem;">Entre em
                    contato</h3>
                <ul style="list-style: none; padding: 0;">
                    <li style="margin-bottom: 1rem;">
                        <a href="https://wa.me/5543999164263" target="_blank"
                            style="color: var(--white); text-decoration: none; transition: color 0.2s; font-size: 1rem;">
                            (43) 99916-4263
                        </a>
                    </li>
                    <li style="margin-bottom: 1rem;">
                        <a href="mailto:atendimento@apaxinvestimentos.com.br"
                            style="color: var(--white); text-decoration: none; transition: color 0.2s; font-size: 1rem;">
                            atendimento@apaxinvestimentos.com.br
                        </a>
                    </li>
                    <li style="margin-bottom: 0.5rem;">
                        <a href="https://www.instagram.com/apax_investimentos/" target="_blank"
                            style="color: var(--white); text-decoration: none; transition: color 0.2s; font-size: 1rem;">
                            Instagram
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=61558078990179" target="_blank"
                            style="color: var(--white); text-decoration: none; transition: color 0.2s; font-size: 1rem;">
                            Facebook
                        </a>
                    </li>
                </ul>
            </div>

        </div>

        <div class="footer-bottom"
            style="text-align: center; margin-top: 3rem; padding-top: 2rem; border-top: 1px solid rgba(255,255,255,0.1); font-size: 0.9rem; opacity: 0.7;">
            <p>&copy; 2026 Apax Investimentos. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>