<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias - Apax Investimentos</title>
    <meta name="description" content="Acompanhe as últimas notícias, cenários e informações sobre precatórios.">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:;base64,iVBORw0KGgo="> <!-- Empty favicon -->
</head>

<body>

    <!-- Navigation -->
    <header class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Apax Investimentos Logo"
                    style="height: 80px;"></a>
            <button class="menu-toggle" aria-label="Abrir menu">☰</button>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Início</a></li>
                    <li><a href="cenario.html" class="nav-link">Cenário dos Precatórios</a></li>
                    <li><a href="#" class="nav-link">Sobre nós</a></li>
                    <li><a href="#" class="nav-link">Contato</a></li>
                    <li><a href="news.html" class="nav-link active">Notícias</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Page Title -->
        <div class="page-header">
            <div class="section-container">
                <h1 class="page-title">Acompanhe as notícias sobre precatórios</h1>
                <p style="color: var(--text-light); max-width: 600px; margin: 0 auto;">Fique por dentro das atualizações
                    legais, oportunidades de venda e cenário fiscal.</p>
            </div>
        </div>

        <!-- News Grid -->
        <section class="section-container">
            <div class="news-grid">

                <!-- Article 1 -->
                <article class="news-card">
                    <div class="card-image-wrapper">
                        <img src="images/news-1.jpg" alt="Balança da justiça" class="card-image" loading="lazy">
                    </div>
                    <div class="card-content">
                        <span class="card-category">Legislação</span>
                        <h2 class="card-title">Diferença entre Precatório Alimentar e Não-Alimentar</h2>
                        <a href="#" class="card-link">Ler artigo →</a>
                    </div>
                </article>

                <!-- Article 2 -->
                <article class="news-card">
                    <div class="card-image-wrapper">
                        <img src="images/news-2.jpg" alt="Gráficos financeiros e tempo" class="card-image"
                            loading="lazy">
                    </div>
                    <div class="card-content">
                        <span class="card-category">PEC 66/2023</span>
                        <h2 class="card-title">Entenda por que a PEC 66/2023 pode aumentar seu tempo de espera</h2>
                        <a href="#" class="card-link">Ler artigo →</a>
                    </div>
                </article>

                <!-- Article 3 -->
                <article class="news-card">
                    <div class="card-image-wrapper">
                        <img src="images/news-3.jpg" alt="Assinatura de contrato" class="card-image" loading="lazy">
                    </div>
                    <div class="card-content">
                        <span class="card-category">Venda de Ativos</span>
                        <h2 class="card-title">Vendi meu precatório: o que acontece depois da venda?</h2>
                        <a href="#" class="card-link">Ler artigo →</a>
                    </div>
                </article>

                <!-- Article 4 -->
                <article class="news-card">
                    <div class="card-image-wrapper">
                        <img src="images/news-4.jpg" alt="Documentos de herança" class="card-image" loading="lazy">
                    </div>
                    <div class="card-content">
                        <span class="card-category">Jurídico</span>
                        <h2 class="card-title">Precatórios de Herança: como proceder?</h2>
                        <a href="#" class="card-link">Ler artigo →</a>
                    </div>
                </article>

                <!-- Article 5 -->
                <article class="news-card">
                    <div class="card-image-wrapper">
                        <img src="images/news-5.jpg" alt="Análise de empresas" class="card-image" loading="lazy">
                    </div>
                    <div class="card-content">
                        <span class="card-category">Mercado</span>
                        <h2 class="card-title">Empresa de compra de precatório: como escolher?</h2>
                        <a href="#" class="card-link">Ler artigo →</a>
                    </div>
                </article>

                <!-- Article 6 -->
                <article class="news-card">
                    <div class="card-image-wrapper">
                        <img src="images/news-6.jpg" alt="Cofres públicos governo" class="card-image" loading="lazy">
                    </div>
                    <div class="card-content">
                        <span class="card-category">Economia</span>
                        <h2 class="card-title">O impacto dos precatórios no arcabouço fiscal</h2>
                        <a href="#" class="card-link">Ler artigo →</a>
                    </div>
                </article>

            </div>

            <!-- Call to Action -->
            <div class="cta-section">
                <div class="cta-container">
                    <h2 class="cta-title">Quer antecipar seu precatório?</h2>
                    <p class="cta-description">Preencha o formulário abaixo para receber uma proposta personalizada de
                        acordo com o seu perfil.</p>

                    <form class="proposal-form">
                        <div class="form-group">
                            <input type="text" placeholder="Seu nome completo" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Seu melhor e-mail" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="Telefone / WhatsApp" required>
                        </div>
                        <button type="submit" class="btn-submit">Solicitar Proposta Gratuita</button>
                    </form>
                </div>
            </div>

        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-grid">
            <div class="footer-col">
                <h4>Apax Investimentos</h4>
                <p>Especialistas em análise e antecipação de ativos judiciais. Transparência e segurança para você.</p>
            </div>
            <div class="footer-col">
                <h4>Institucional</h4>
                <ul>
                    <li><a href="#">Sobre nós</a></li>
                    <li><a href="#">Trabalhe conosco</a></li>
                    <li><a href="#">Imprensa</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Legal</h4>
                <ul>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">Termos de Uso</a></li>
                    <li><a href="#">Compliance</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contato</h4>
                <ul>
                    <li>contato@apaxinvestimentos.com.br</li>
                    <li>0800 123 4567</li>
                    <li>Av. Paulista, 1000 - SP</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Apax Investimentos. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>