@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    --primary: #02213D;
    /* Deep Blue - User Spec */
    --primary-light: #0d3b66;
    --accent: #FF9200;
    /* Orange - User Spec */
    --accent-hover: #e68400;
    --text-main: #02213D;
    /* Matching primary for strong text */
    --text-light: #475569;
    --bg-body: #E9E9E9;
    /* Light Grey - User Spec */
    --white: #ffffff;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --font-sans: 'Inter', system-ui, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-sans);
    color: var(--text-main);
    background-color: var(--bg-body);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.2s;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

/* Navigation */
.navbar {
    background-color: var(--white);
    border-bottom: 1px solid #e2e8f0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: -0.5px;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    font-weight: 500;
    font-size: 0.95rem;
    color: var(--text-main);
}

.nav-link:hover,
.nav-link.active {
    color: var(--accent);
}

/* Mobile Menu Button (Hidden on Desktop) */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary);
}

/* Main Content */
main {
    flex: 1;
}

.section-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

/* Page Header */
.page-header {
    text-align: center;
    margin-bottom: 4rem;
    padding-top: 1rem;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    line-height: 1.2;
    margin-bottom: 1rem;
}

.page-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: var(--accent);
    margin: 1rem auto 0;
    border-radius: 2px;
}

/* News Grid */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-bottom: 5rem;
}

.news-card {
    background: var(--white);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #f1f5f9;
    display: flex;
    flex-direction: column;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-image-wrapper {
    height: 200px;
    overflow: hidden;
    background-color: #cbd5e1;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.news-card:hover .card-image {
    transform: scale(1.05);
}

.card-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-category {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--accent);
    font-weight: 700;
    margin-bottom: 0.75rem;
    letter-spacing: 0.5px;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
    line-height: 1.4;
}

.card-link {
    margin-top: auto;
    font-weight: 600;
    color: var(--accent);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-link:hover {
    color: var(--accent-hover);
}

.faq-section details {
    border-top: 1px solid var(--text-light);
    padding: 0;
}

.faq-section details summary {
    cursor: pointer;
    font-weight: 500;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--text-light);
    background: none;
    transition: color 0.2s;
}

.faq-section details[open] summary {
    font-weight: 600;
    color: var(--accent);
}

.faq-section details p {
    margin: 0.5rem 0 1rem 0;
    padding-left: 0.5rem;
}


/* CTA Section */
/* CTA Section Container (Wrapper) */
.cta-section {
    background: transparent;
    padding: 0;
    margin-bottom: 4rem;
    box-shadow: none;
}

/* Individual Cards Common Styles */
.benefits-col,
.form-col {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: var(--white);
    padding: 3rem;
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    height: 100%;
}

.cta-container {
    max-width: 600px;
    margin: 0 auto;
}

.cta-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.cta-description {
    color: #cbd5e1;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.proposal-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
}

.form-group input {
    width: 100%;
    padding: 1rem;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    color: var(--white);
    font-size: 1rem;
    transition: all 0.2s;
}

.form-group input::placeholder {
    color: #94a3b8;
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent);
    background: rgba(255, 255, 255, 0.1);
}

.btn-submit {
    padding: 1rem;
    border: none;
    border-radius: 6px;
    background-color: var(--accent);
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.2s;
    margin-top: 1rem;
}

.btn-submit:hover {
    background-color: var(--accent-hover);
}

/* Split Layout for CTA Section */
.cta-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: stretch;
    text-align: left;
}



.benefits-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--white);
    line-height: 1.2;
}

.benefits-list {
    list-style: none;
    margin-bottom: 2.5rem;
}

.benefits-list li {
    margin-bottom: 1rem;
    padding-left: 2rem;
    position: relative;
    font-size: 1.1rem;
}

.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent);
    font-weight: bold;
}

.social-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: transform 0.2s, opacity 0.2s;
    color: white;
}

.btn-social:hover {
    transform: translateY(-2px);
    opacity: 0.9;
    color: white;
}

.btn-whatsapp {
    background-color: #25D366;
}

.btn-instagram {
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}

@media (max-width: 900px) {
    .cta-wrapper {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

.footer-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-col h4 {
    color: var(--white);
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.footer-col ul li {
    margin-bottom: 0.75rem;
}

.footer-col a:hover {
    color: var(--white);
}

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem;
    text-align: center;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    /* Add toggle logic in real adaptation if needed, keeping simple for now */
    .menu-toggle {
        display: block;
    }

    .page-title {
        font-size: 2rem;
    }

    .cta-section {
        padding: 2rem 1.5rem;
    }

    .nav-menu.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--white);
        padding: 1rem;
        box-shadow: var(--shadow-md);
    }
}

/* Hero Section */
.hero-section {
    position: relative;
    background-image: linear-gradient(rgba(2, 33, 61, 0.4), rgba(2, 33, 61, 0.2)), url('images/hero-bg-justice.png');
    background-size: cover;
    background-position: center;
    padding: 10rem 2rem 8rem;
    text-align: center;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
}

.hero-content {
    max-width: 1000px;
    margin: 0 auto;
    animation: fadeIn 1s ease-out;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 3rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-badges {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-badge {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--accent);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background 0.3s;
}

.hero-badge:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.15);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.2rem;
    }

    .hero-section {
        padding: 6rem 1.5rem;
    }

    .hero-badges {
        flex-direction: column;
        gap: 1rem;
    }

    .hero-badge {
        width: 100%;
        justify-content: center;
    }
}

/* Steps Section */
.steps-section {
    padding: 2rem 2rem 6rem;
    background-color: var(--bg-body);
}

.steps-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 3rem;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.step-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    /* User requested shadowing */
    text-align: center;
    transition: transform 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.step-card:hover {
    transform: translateY(-5px);
}

.step-number {
    background: var(--accent);
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.step-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
}

.step-description {
    color: var(--text-light);
    font-size: 1rem;
    line-height: 1.6;
}

.differential-item:hover {
    transform: scale(1.1);
}

.faq-section,
.video-section,
.steps-section,
.articles-section,
.map-section {
    max-width: 1200px;
    width: 90%;
    margin: 2rem auto;
    padding: 2rem;
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow-md);
}

.video-section {
    text-align: center;
    background: transparent;
    box-shadow: none;
    padding: 0;
    margin: 1rem auto;
}

.steps-section {
    background: transparent;
    box-shadow: none;
}


/* Mobile responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 1rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-badges {
        flex-direction: column;
        gap: 0.5rem;
    }

    .cta-section {
        padding: 2rem;
    }

    .benefits-col,
    .form-col {
        width: 100%;
        margin-bottom: 1.5rem;
    }

    .social-buttons a {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }

    .steps-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .step-card {
        padding: 1rem;
    }

    .step-number {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }

    .faq-section,
    .steps-section,
    .video-section,
    .articles-section,
    .map-section {
        padding: 1rem;
        margin: 1rem 1.5rem;
    }
}

.flag-icon {
    height: 60px;
    width: auto;
    display: block;
    margin: 0 auto 1rem;
}

.stat-card {
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: scale(1.05);
}

/* Hourglass Animations */
.sand-top {
    transform-origin: bottom;
    animation: drainSand 4s linear infinite;
}

.sand-stream {
    animation: streamFlow 4s linear infinite;
}

.sand-bottom {
    transform-origin: bottom;
    transform: scaleY(0);
    animation: fillSand 4s linear infinite;
}

@keyframes drainSand {
    0% {
        transform: scaleY(1);
    }

    40% {
        transform: scaleY(0);
    }

    50% {
        transform: scaleY(0);
    }

    /* Pause empty */
    90% {
        transform: scaleY(1);
    }

    /* Refill invisible - simplified loop */
    100% {
        transform: scaleY(1);
    }
}

@keyframes fillSand {
    0% {
        transform: scaleY(0);
    }

    40% {
        transform: scaleY(1);
    }

    50% {
        transform: scaleY(1);
    }

    90% {
        transform: scaleY(0);
    }

    /* Empty invisible */
    100% {
        transform: scaleY(0);
    }
}

@keyframes streamFlow {
    0% {
        opacity: 1;
        height: 70px;
    }

    40% {
        opacity: 1;
        height: 70px;
    }

    41% {
        opacity: 0;
    }

    89% {
        opacity: 0;
    }

    90% {
        opacity: 1;
        height: 70px;
    }

    100% {
        opacity: 1;
        height: 70px;
    }
}

/* Make refill cleaner by just flipping the hourglass? 
   For now, a simple drain/fill loop is fine. 
   Improving the loop logic:
   0-45%: Draining top, Filling bottom
   45-50%: Pause
   50-95%: Flip (rotate) - requires container animation
   95-100%: Reset
*/

.hourglass-svg {
    animation: rotateGlass 4s ease-in-out infinite;
    transform-origin: center;
}

@keyframes rotateGlass {

    0%,
    45% {
        transform: rotate(0deg);
    }

    50%,
    95% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.advantage-card:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: var(--shadow-md) !important;
}